# TensorFlow

./: README.md  pom.xml
sudoku/: pom.xml
sudoku/src/main/java/tensorflow/sudoku/: HelloTF.java
