<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xorgate.NeuralNetwork</groupId>
	<artifactId>tensorflow.build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>TensorFlow Samples Build</name>

	<properties>
		<java.version>1.8</java.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.platform.version>1.2.0</junit.platform.version>
		<tensorflow.version>1.8.0</tensorflow.version>
	</properties>

	<modules>
		<module>sudoku</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- CPU based tensorflow -->
		<!-- 
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		-->
		<!-- GPU based tensorflow -->
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni_gpu</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<developers>
		<developer>
			<name>Raj Singh Sisodia</name>
			<id>rajsingh.sisodia</id>
			<email>rajsingh.sisodia@xorgate.co.in</email>
		</developer>
	</developers>


</project>